<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        cardPreventCornerOverlap="false"
        app:cardElevation="0dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/thumbnailFrame"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:visibility="visible"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/news_item_dummy" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_padding"
                        android:layout_marginRight="@dimen/default_padding"
                        android:layout_marginBottom="@dimen/half_padding"
                        android:paddingTop="@dimen/text_padding"
                        android:paddingBottom="@dimen/text_padding"
                        android:paddingLeft="@dimen/text_padding"
                        android:paddingRight="@dimen/text_padding"
                        android:background="@color/colorAccent"
                        android:textSize="@dimen/author_textSize"
                        android:layout_gravity="bottom"
                        tools:text="Feb 10, 2018" />
                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/title_padding"
                        android:layout_marginLeft="@dimen/default_padding"
                        android:layout_marginRight="@dimen/default_padding"
                        android:paddingRight="@dimen/title_padding"
                        android:paddingBottom="@dimen/half_padding"
                        android:textSize="@dimen/title_textSize"
                        tools:text="Not my Father" />

                    <TextView
                        android:id="@+id/author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_padding"
                        android:layout_marginRight="@dimen/default_padding"
                        android:layout_marginBottom="@dimen/half_padding"
                        android:paddingTop="@dimen/text_padding"
                        android:paddingBottom="@dimen/text_padding"
                        android:paddingLeft="@dimen/text_padding"
                        android:paddingRight="@dimen/text_padding"
                        android:background="@color/colorWhite"
                        android:textSize="@dimen/author_textSize"
                        android:layout_gravity="bottom"
                        tools:text="Darth Vader" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/thumb_progress_spinner"
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:visibility="visible" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/category"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/default_padding"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorBlack"
                    tools:text="Imperial Galactic News"/>
                <TextView
                    android:id="@+id/browserLink"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"
                    android:paddingLeft="@dimen/default_padding"
                    android:paddingRight="@dimen/default_padding"
                    android:drawableLeft="@drawable/ic_open_in_browser_black_24dp"
                    android:drawableStart="@drawable/ic_open_in_browser_black_24dp"/>

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>